version: '3'
services:
  os-property-node1:
    image: opensearchproject/opensearch:1.1.0
    container_name: os-property-node1
    environment:
      - cluster.name=os-os-property-cluster
      - node.name=os-property-node1
      - discovery.seed_hosts=os-property-node1
      - cluster.initial_master_nodes=os-property-node1
      - bootstrap.memory_lock=true # along with the memlock settings below, disables swapping
      - 'OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m' # minimum and maximum Java heap size, recommend setting both to 50% of system RAM
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536 # maximum number of open files for the OpenSearch user, set to at least 65536 on modern systems
        hard: 65536
    volumes:
      - os-property-data1:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600 # required for Performance Analyzer
    networks:
      - os-property-net
  os-property-dashboards:
    image: opensearchproject/opensearch-dashboards:1.1.0
    container_name: os-property-dashboards
    ports:
      - 5601:5601
    expose:
      - '5601'
    environment:
      OPENSEARCH_HOSTS: '["https://os-property-node1:9200"]' # must be a string with no spaces when specified as an environment variable
    networks:
      - os-property-net

volumes:
  os-property-data1:

networks:
  os-property-net:
